# TheCloudSMS

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/free/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/cloud/: BackgroundService.java  DriveServiceHelper.java  GoogleDriveFileHolder.java  MainActivity.java  MyBroadCast.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/free/cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
